﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VirtualAccountServices.Models;

#nullable disable

namespace VirtualAccountServices.Migrations
{
    [DbContext(typeof(VirtualAccountDbContext))]
    [Migration("20220320071447_AddUbahRegister")]
    partial class AddUbahRegister
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("VirtualAccountServices.Models.BankAccountModel", b =>
                {
                    b.Property<long>("BankAccountID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("bank_account_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("BankAccountID"), 1L, 1);

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal(18,2)")
                        .HasColumnName("Balance");

                    b.Property<long>("BankAccountNumber")
                        .HasColumnType("bigint")
                        .HasColumnName("bank_account_number");

                    b.Property<string>("BankAccountOwner")
                        .IsRequired()
                        .HasColumnType("varchar(30)")
                        .HasColumnName("bank_account_owner");

                    b.Property<long>("BankID")
                        .HasColumnType("bigint")
                        .HasColumnName("bank_id");

                    b.Property<long>("VirtualAccountID")
                        .HasColumnType("bigint")
                        .HasColumnName("virtual_account_id");

                    b.HasKey("BankAccountID");

                    b.ToTable("bank_account");
                });

            modelBuilder.Entity("VirtualAccountServices.Models.BankModel", b =>
                {
                    b.Property<long>("BankID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("bank_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("BankID"), 1L, 1);

                    b.Property<string>("BankName")
                        .IsRequired()
                        .HasColumnType("varchar(30)")
                        .HasColumnName("bank_name");

                    b.HasKey("BankID");

                    b.ToTable("bank");
                });

            modelBuilder.Entity("VirtualAccountServices.Models.TopUpModel", b =>
                {
                    b.Property<long>("TopUpID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("topup_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("TopUpID"), 1L, 1);

                    b.Property<long>("BankAccountNumber")
                        .HasColumnType("bigint")
                        .HasColumnName("bank_account_number");

                    b.Property<string>("BankAccountOwner")
                        .IsRequired()
                        .HasColumnType("varchar(30)")
                        .HasColumnName("bank_account_owner");

                    b.Property<long>("BankID")
                        .HasColumnType("bigint")
                        .HasColumnName("bank_id");

                    b.Property<string>("BankName")
                        .IsRequired()
                        .HasColumnType("varchar(30)")
                        .HasColumnName("bank_name");

                    b.Property<decimal>("TopUpAmount")
                        .HasColumnType("decimal(18,2)")
                        .HasColumnName("topup_amount");

                    b.Property<DateTime>("TopUpDate")
                        .HasColumnType("datetime")
                        .HasColumnName("topup_date");

                    b.Property<long>("VirtualAccountID")
                        .HasColumnType("bigint")
                        .HasColumnName("virtual_account_id");

                    b.HasKey("TopUpID");

                    b.ToTable("top_up");
                });

            modelBuilder.Entity("VirtualAccountServices.Models.TransactionHistoryModel", b =>
                {
                    b.Property<long>("HistoryID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("history_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("HistoryID"), 1L, 1);

                    b.Property<long>("AccountID")
                        .HasColumnType("bigint")
                        .HasColumnName("account_id");

                    b.Property<decimal>("Amount")
                        .HasColumnType("decimal(18,2)")
                        .HasColumnName("amount");

                    b.Property<DateTime>("HistoryDate")
                        .HasColumnType("datetime")
                        .HasColumnName("history_date");

                    b.Property<long>("TransactionID")
                        .HasColumnType("bigint")
                        .HasColumnName("transaction_id");

                    b.Property<string>("TransactionType")
                        .IsRequired()
                        .HasColumnType("varchar(30)")
                        .HasColumnName("transaction_type");

                    b.HasKey("HistoryID");

                    b.ToTable("transaction_history");
                });

            modelBuilder.Entity("VirtualAccountServices.Models.TransactionModel", b =>
                {
                    b.Property<long>("TransactionID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("transaction_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("TransactionID"), 1L, 1);

                    b.Property<long>("ReferenceID")
                        .HasColumnType("bigint")
                        .HasColumnName("reference_id");

                    b.Property<decimal>("TransactionAmount")
                        .HasColumnType("decimal(18,2)")
                        .HasColumnName("transaction_amount");

                    b.Property<DateTime>("TransactionDate")
                        .HasColumnType("datetime")
                        .HasColumnName("transaction_date");

                    b.Property<long>("VAMerchantID")
                        .HasColumnType("bigint")
                        .HasColumnName("va_merchant_id");

                    b.Property<long>("VirtualAccountID")
                        .HasColumnType("bigint")
                        .HasColumnName("virtual_account_id");

                    b.HasKey("TransactionID");

                    b.ToTable("transactions");
                });

            modelBuilder.Entity("VirtualAccountServices.Models.TransferModel", b =>
                {
                    b.Property<long>("TransferID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("transfer_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("TransferID"), 1L, 1);

                    b.Property<long>("FromVirtualAccountID")
                        .HasColumnType("bigint")
                        .HasColumnName("from_virtual_accoount_id");

                    b.Property<long>("ToVirtualAccountID")
                        .HasColumnType("bigint")
                        .HasColumnName("to_virtual_account_id");

                    b.Property<decimal>("TransferAmount")
                        .HasColumnType("decimal(18,2)")
                        .HasColumnName("transfer_amount");

                    b.Property<DateTime>("TransferDate")
                        .HasColumnType("datetime")
                        .HasColumnName("transfer_date");

                    b.HasKey("TransferID");

                    b.ToTable("transfer");
                });

            modelBuilder.Entity("VirtualAccountServices.Models.UserModel", b =>
                {
                    b.Property<string>("Email")
                        .HasColumnType("varchar(60)")
                        .HasColumnName("email");

                    b.Property<bool>("Active")
                        .HasColumnType("bit")
                        .HasColumnName("active");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("created_at");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("varchar(60)")
                        .HasColumnName("created_by");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("varchar(100)")
                        .HasColumnName("password");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("varchar(20)")
                        .HasColumnName("phone");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime")
                        .HasColumnName("updated_at");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("varchar(60)")
                        .HasColumnName("updated_by");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("varchar(60)")
                        .HasColumnName("username");

                    b.HasKey("Email");

                    b.ToTable("register");
                });

            modelBuilder.Entity("VirtualAccountServices.Models.VirtualAccountModel", b =>
                {
                    b.Property<long>("VirtualAccountID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("virtual_account_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("VirtualAccountID"), 1L, 1);

                    b.Property<decimal>("Balance")
                        .HasColumnType("decimal(18,2)")
                        .HasColumnName("balance");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("varchar(60)")
                        .HasColumnName("email");

                    b.Property<long>("MobilePhone")
                        .HasColumnType("bigint")
                        .HasColumnName("mobilephone");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("varchar(60)")
                        .HasColumnName("password");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("varchar(60)")
                        .HasColumnName("username");

                    b.HasKey("VirtualAccountID");

                    b.ToTable("virtual_account");
                });

            modelBuilder.Entity("VirtualAccountServices.Models.WithdrawModel", b =>
                {
                    b.Property<long>("WithdrawID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("withdraw_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("WithdrawID"), 1L, 1);

                    b.Property<long>("BankAccountNumber")
                        .HasColumnType("bigint")
                        .HasColumnName("bank_account_number");

                    b.Property<string>("BankAccountOwner")
                        .IsRequired()
                        .HasColumnType("varchar(60)")
                        .HasColumnName("bank_account_owner");

                    b.Property<long>("BankID")
                        .HasColumnType("bigint")
                        .HasColumnName("bank_id");

                    b.Property<string>("BankName")
                        .IsRequired()
                        .HasColumnType("varchar(60)")
                        .HasColumnName("bank_name");

                    b.Property<long>("VirtualAccountID")
                        .HasColumnType("bigint")
                        .HasColumnName("virtual_account_id");

                    b.Property<decimal>("WithdrawAmount")
                        .HasColumnType("decimal(18,2)")
                        .HasColumnName("withdraw_amount");

                    b.Property<DateTime>("WithdrawDate")
                        .HasColumnType("datetime")
                        .HasColumnName("withdraw_date");

                    b.HasKey("WithdrawID");

                    b.ToTable("withdraw");
                });
#pragma warning restore 612, 618
        }
    }
}
