﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VirtualAccountServices.Models;

#nullable disable

namespace VirtualAccountServices.Migrations
{
    [DbContext(typeof(VirtualAccountDbContext))]
    [Migration("20220315071448_AddBank")]
    partial class AddBank
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.0-preview.2.22153.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("VirtualAccountServices.Models.BankModel", b =>
                {
                    b.Property<long>("BankID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasColumnName("bank_id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<long>("BankID"), 1L, 1);

                    b.Property<string>("BankName")
                        .IsRequired()
                        .HasColumnType("varchar(30)")
                        .HasColumnName("bank_name");

                    b.HasKey("BankID");

                    b.ToTable("bank");
                });
#pragma warning restore 612, 618
        }
    }
}
